SERVER_NAME=SERVER

SERVER_PORT=4000
NODE_ENV=dev

# EndPOINTS
CREATE_NOTE= /api/note/create-note
READ_NOTE= /api/note/read-note/:id
READ_NOTES= /api/note/read-notes
UPDATE_NOTE= /api/note/update-note/:id
DELETE_NOTE= /api/note/delete-note/:id

#MongoDB
MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/new-mern
